<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/str_tbm_emergency_contact_default"
        android:key="@string/key_tbm_emergency_contact"
        android:summary="@string/str_tbm_emergency_contact_default"
        android:title="@string/str_tbm_emergency_contact" />EditTextPreference

    <ListPreference
        android:entries="@array/map_type_entries"
        android:entryValues="@array/map_type_values"
        android:key="@string/key_map_type"
        android:summary="@string/str_Modern"
        android:title="@string/str_map_type" />

    <PreferenceCategory android:title="@string/str_tbm_coordinate_location">

        <EditTextPreference
            android:defaultValue="@string/str_default_latitude"
            android:key="@string/key_latitude"
            android:summary="@string/str_default_latitude"
            android:title="@string/str_latitude_coordinate" />

        <EditTextPreference
            android:defaultValue="@string/str_default_longitude"
            android:key="@string/key_longitude"
            android:summary="@string/str_default_longitude"
            android:title="@string/str_longitude_coordinate" />

    </PreferenceCategory>

</PreferenceScreen>