<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_shadow"
    android:orientation="vertical">

    <com.flurgle.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        camerakit:ckCropOutput="false"
        camerakit:ckFacing="back"
        camerakit:ckFlash="off"
        camerakit:ckFocus="tap"
        camerakit:ckJpegQuality="100"
        camerakit:ckMethod="standard"
        camerakit:ckZoom="pinch" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_filter_center_focus_white_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/card_shadow"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/capture_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_camera_white_48dp" />


    </LinearLayout>

</FrameLayout>