<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_500"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TBM APPS"
                android:textColor="@color/text_primary_white"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team Bantuan Medis"
                android:textColor="@color/text_secondary_white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Panggilan Medis Reaksi Cepat Anda"
                android:textColor="@color/text_secondary_white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/display_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="nama"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/text_primary_white"
                android:textColorHint="@color/text_secondary_white"/>

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/text_primary_white"
                android:textColorHint="@color/text_secondary_white"/>

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/text_primary_white"
                android:textColorHint="@color/text_secondary_white"/>

            <EditText
                android:id="@+id/phone_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="nomor telepon"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/text_primary_white"
                android:textColorHint="@color/text_secondary_white"/>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Registrasi"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>