<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Space
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_user"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_timestamp_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5m - "
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_display_name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Mochammed Iqbal Pakeh"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_message_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now, if we fast forward 40 years, the Roth IRA account will hold roughly $1.6M whereas the traditional IRA will hold closer to $2.2M. This makes sense, as the Traditional IRA account had a larger basis on which to grow annually. However, if we assume that the $2.2M is taxed as the same 25% rate that the Roth money was taxed going in, then we end up with the same $1.6M that is present in the Roth account."
                android:textColor="@color/text_primary_dark"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                app:srcCompat="@drawable/ic_account_circle_black_36dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_other"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/other_display_name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Iqbal Pakeh"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/other_timestamp_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" - 5m"
                    android:textColor="@color/text_secondary_dark"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/other_message_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now, if we fast forward 40 years, the Roth IRA account will hold roughly $1.6M whereas the traditional IRA will hold closer to $2.2M. This makes sense, as the Traditional IRA account had a larger basis on which to grow annually. However, if we assume that the $2.2M is taxed as the same 25% rate that the Roth money was taxed going in, then we end up with the same $1.6M that is present in the Roth account."
                android:textColor="@color/text_primary_dark"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>